<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viêm Âm Đạo - Nỗi Lo Thầm Kín Cho Người Bệnh Phụ Khoa</title>

    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div id="site" class="wrapper">
        <div class="header">
            <div class="topbar"></div>
            <div class="navbar">
                <div class="site-wrap">
                    <a href="/" class="logo"><img src="img/inc/logo.svg" alt="Phòng khám Thiên Nhiên Hạnh Phúc"></a>
                    <h1 class="logan">BẬT MÍ PHƯƠNG PHÁP CHỮA VIÊM NẤM ÂM ĐẠO TRONG VÒNG 6 NGÀY</h1>
                </div>
            </div><!--navbar-->
            <div class="menu">
                <div class="site-wrap">
                    <ul class="main-menu">
                        <li><a href=""><span></span>Lương y <br/>THANH XUÂN</span></a></li>
                        <li><a href=""><span></span>Công ty CP <br/>Dược Thiên Y Đức</span></a></li>
                        <li><a href=""><span></span>Trinh nữ <br/>hoàng cung</span></a></li>
                        <li><a href=""><span>Nguyên nhân <br/>Viêm phụ khoa</span></a></li>
                        <li><a href=""><span></span>Lời khuyên</span></a></li>
                    </ul>
                </div>
            </div>
        </div><!--header-->
        <div class="main">
            <div class="slider">
                <img src="img/inc/slider.svg" alt="Bật mí phương pháp chữa nấm âm đạo">
            </div>
            <section class="phuong-phap">
                <div class="title">
                    <i>Bật mí phương pháp</i><br/>
                    <span><b>CHỮA VIÊM NẤM ÂM ĐẠO</b> <br/><normal>Trong vòng</normal><b> 6 NGÀY</b></span>
                </div>
                <div class="section-content">
                    <div class="site-wrap">
                        <p class="indent-wrap">Viêm âm đạo là tình trạng <strong>âm đạo bị viêm nhiễm</strong>, bệnh rất dễ gặp phải. Hầu hết chị em phụ nữ gặp phải vấn đề này ít nhất một lần trong đời và bệnh vẫn có thể bị tái. Viêm âm đạo tuy không ảnh hưởng trực tiếp đến tính mạng người bệnh nhưng nếu không được hỗ trợ điều trị sớm sẽ <strong>ảnh hưởng lớn đến sức khỏe cũng như khả năng sinh sản</strong> của chị em.</p>
                        <div class="text-in-image">
                            <div class="text">
                                <p>Bạn <b>nghi ngờ</b> không biết có phải mình <i>đang mắc bệnh viêm nấm âm đạo</i> ?</p>
                                <p>Bạn phân vân hay ngại ngùng không dám đi khám ?</p>                                
                            </div>
                            <img src="img/inc/nghi-ngo.svg" alt="">
                        </div>
                    </div>
                </div>
            </section><!--phuong-phap-->
            <section class="luong-y-thanh-xuan">
                <div class="title luongy">
                    <i><b>Lương y Thanh Xuân</b><br/>giúp bạn giải quyết nỗi lòng với bài test sau đây :</i>                        
                </div>
                <div class="section-content center-content site-wrap">
                    <div class="row bottom-align">
                        <img src="img/inc/noi-long-01.svg" alt="">
                        <img src="img/inc/noi-long-02.svg" alt="">
                        <img src="img/inc/tick.svg" alt="" class="tick">
                        <p><i>Khí hư ra nhiều bất thường dạng đặc như bột, màu trắng đục như váng sữa, màu xanh , dính mảng nhiều ở âm đạo hay môi âm hộ, kèm theo mùi hôi tanh khó chịu.</i></p>
                    </div>
                    <div class="block-img">
                        <img src="img/inc/noi-long-03.svg" alt="">
                        <img src="img/inc/tick.svg" alt="" class="tick">
                        <p>Ngứa ngáy , đau rát âm đạo</p>
                    </div>    
                    <div class="block-img">
                        <img src="img/inc/noi-long-04.svg" alt="">
                        <img src="img/inc/tick.svg" alt="" class="tick">
                        <p>Tiểu buốt , tiểu nhiều lần </p>
                    </div> 
                    <div class="block-img">
                        <img src="img/inc/noi-long-05.svg" alt="">
                        <img src="img/inc/tick.svg" alt="" class="tick">
                        <p>Đau rát khi quan hệ , ngại gần chồng </p>
                    </div>    
                    <div class="block-img">
                        <img src="img/inc/noi-long-06.svg" alt="">
                        <img src="img/inc/tick.svg" alt="" class="tick">
                        <p>Âm đạo sưng tấy đỏ , nổi mụn rộp </p>
                    </div> 
                </div>                
            </section>
                <div class="ket-luan">
                    <div class="section-content">
                        <div class="background-text site-wrap">
                            <p>Nếu như bạn đang có 1 trong những dấu hiệu trên thì xin thưa, <b>bạn đang bị mắc viêm nấm âm đạo</b></p>
                        </div>
                    </div>
                </div>

            <section class="su-that">
                <div class="title">
                    <p>Viêm nấm âm đạo sự thật mà nhiều người chưa biết:</p>
                </div>
                <div class="section-content site-wrap">
                    <div class="row row-radius row-one">
                        <div class="text-absolute">
                            90% phụ nữ bị viêm nhiễm vùng kín. Đó là con số mà Trung tâm Giải phẫu tế bào học - Bệnh viện Bạch Mai đưa ra sau khi khám trên 70.000 bà mẹ ở hơn 300 cộng đồng dân cư sinh sống tại cả ba miền đất nước!                        
                        </div>
                    </div>
                    <div class="row row-radius row-one">
                        <div class="text-absolute">
                                Tỷ lệ vô sinh toàn quốc là: 1.196.000/ cặp, chiếm khoảng 13% Dân số Việt Nam (theo kết quả điều tra của Bộ y tế). Con số này đang có xu hướng trẻ hóa (50% trường hợp dưới 30 tuổi) và tiếp tục gia tăng.
                        </div>
                    </div>
                    <div class="row row-radius row-two">
                        <div class="text-absolute">
                                43% trường hợp đàn ông ngoại tình do người vợ không đáp ứng đủ nhu cầu tình dục cho chồng, (theo kết quả điều tra của Viện nghiên cứu & phát triển xã hội ISDS)
                        </div>
                    </div>
                    <div class="row row-radius row-three">
                        <div class="text-absolute">
                                50% trong số phụ nữ chúng ta bị nhiễm mãn tính (tái phát hơn 4 lần trong một năm), biến chứng qua các bệnh khác: viêm cổ tử cung, viêm niêm mạc tử cung, viêm vòi trứng, viêm tiểu khung, viêm phần phụ...

                        </div>
                    </div>
                    <div class="row row-radius row-four">
                        <div class="text-absolute">
                                Tốn kém cho việc khám và đặt thuốc phụ khoa trung binh hàng năm từ 2– 16tr đồng.
                        </div>
                    </div>
                </div>
            </section>

            <section class="than-phien">
                <div class="title-images">
                    <div class="text-in-title">
                        <p>Hơn 50.000 phụ nữ đã được chữa khỏi bệnh lấy lại niềm tin yêu trong cuộc sống, hạnh phúc bên gia đình thân yêu nhờ bài thuốc vang danh Trinh nữ hoàng cung của Lương Y Thanh Xuân tại sao bạn thì ko ? <p class="largex">Tại sao <span>Bạn vẫn còn ngồi đây than phiền những điều này ?</span></p></p>
                    </div>
                </div>
                <div class="section-content  site-wrap">
                    <div class="cam-nhan">
                        <div class="cam-nhan-row row-left color-1">
                            <div class="cmt">
                                <p>Em quanh năm suốt tháng đốt tiền đi Bác sĩ phụ khoa. Theo “quy định” là 6 tháng nên đi khám một lần nhưng định kỳ của em chỉ khoảng 1 -2 tháng thôi.</p>
                            </div>
                        </div>
                        <div class="cam-nhan-row row-right color-2">
                            <div class="cmt">
                                <p>Mỗi lần đi khám phụ khoa là lại tốn ít nhất 500K. Bao gồm 80K khám phụ khoa, 100K xét nghiệm và khoảng 200K – 300K tiền thuốc.  Nhưng đâu lại vào đấy Hết viêm phụ khoa rồi lại nhiễm nấm.</p>
                            </div>
                        </div>
                        <div class="cam-nhan-row row-left color-3">
                            <div class="cmt">
                                <p>Hai vợ chồng em ngày càng lạnh nhạt dù không có mâu thuẫn gì cả , chỉ đơn giản là em sợ gần chồng .</p>
                            </div>
                        </div>
                        <div class="cam-nhan-row row-right color-4">
                            <div class="cmt">
                                <p>Chồng em có bồ nhí ở bên ngoài và đổ lỗi là do em không biết làm vợ</p>
                            </div>
                        </div>
                        <div class="cam-nhan-row row-left color-5">
                            <div class="cmt">
                                <p>Em quanh năm suốt tháng đốt tiền đi Bác sĩ phụ khoa. Theo “quy định” là 6 tháng nên đi khám một lần nhưng định kỳ của em chỉ khoảng 1 -2 tháng thôi.</p>
                            </div>
                        </div>
                        <div class="cam-nhan-row row-right color-6">
                            <div class="cmt">
                                <p>Em phải bỏ công việc hiện tại chỉ vì ngứa ngáy vùng kín</p>
                            </div>
                        </div>
                        <div class="cam-nhan-row row-left color-7">
                            <div class="cmt">
                                <p>Nhà chồng mắng nhiếc , bên ngoài dèm pha , chồng say xỉn chỉ vì lấy nhau nhiều năm vẫn không có con .</p>
                            </div>
                        </div>
                        <div class="cam-nhan-row row-right color-6">
                            <div class="cmt">
                                <p>Em phải bỏ công việc hiện tại chỉ vì ngứa ngáy vùng kín</p>
                            </div>
                        </div>                        
                    </div>
                </div>
            </section>

            <section class="tai-sao">
                <div class="title">
                    <p>TẠI SAO CHỊ EM CỐ GẮNG CHỮA VIÊM NẤM ÂM ĐẠO NHƯNG VẪN CỨ BỊ TÁI ĐI TÁI LẠI ?</p>
                </div>
                <div class="section-content site-wrap">
                    <p class="nghien-cuu"> <i>Trải qua 30 năm nghiên cứu và hỗ trợ điều trị phụ khoa cho hàng triệu chị em phụ nữ, do <b>Lương Y Thanh Xuân</b> đưa ra <b>6 nguyên nhân phổ biến sau</b>:</i></p>

                    <div class="list-number">
                        <ul class="list-row">
                            <li class="first">
                                <div class="list-number-content">
                                    <span class="number-order">1</span>
                                    <div class="number-content">
                                        <div class="content-text">
                                            <p>Các chị không giải quyết triệt để vấn đề quan trọng nhất của bệnh viêm âm đạo : là nguyên nhân gây bệnh.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="process-bar"></div>
                            </li>

                            <li class="second">
                                <div class="list-number-content">
                                    <span class="number-order">2</span>
                                    <div class="number-content">
                                        <div class="content-text">
                                            <p>Các chị thiếu kiến thức chuyên môn về vấn đề mình gặp và chưa nhận được phác đồ điều trị phù hợp.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="process-bar"></div>
                            </li>

                            <li class="three">
                                <div class="list-number-content">
                                    <span class="number-order">3</span>
                                    <div class="number-content">
                                        <div class="content-text">
                                            <p>Các chị không tuân thủ điều trị, bỏ thuốc, không thực hiện chế độ ăn uống và sinh hoạt theo lời dặn của thầy thuốc.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="process-bar"></div>
                            </li>

                            <li class="four">
                                <div class="list-number-content">
                                    <span class="number-order">4</span>
                                    <div class="number-content">
                                        <div class="content-text">
                                            <p>Các chị phụ thuộc quá nhiều vào thuốc tây cũng góp phần quan trọng làm viêm nhiễm phụ khoa nặng hơn và dẫn đến niềm tin là viêm, nấm không thể trị hết hoàn toàn.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="process-bar"></div>
                            </li>

                            <li class="five">
                                <div class="list-number-content">
                                    <span class="number-order">5</span>
                                    <div class="number-content">
                                        <div class="content-text">
                                            <p>Các chị có các thói quen ăn uống và sinh hoạt không lành mạnh: thức khuya, không vệ sinh đúng cách, quan hệ không an toàn , sử dụng các chất kích thích , đồ ăn cay nóng , lười vận động </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="giai-phap">
                <div class="row">
                    <div class="col-50">
                        <img src="img/inc/giai-phap.svg" alt="">
                    </div>
                    <div class="col-50">
                        <div class="content-col">
                            <p><i>Nếu các chị thật sự mong muốn có <b>một cuộc sống đẹp bên ngoài</b> và luôn tự tin yêu đời trở thành người vợ hoàn hảo trong mắt chồng, người phụ nữ thông minh sẽ biết cách chăm sóc bản thân và làm cho mình ngày càng quyến rũ, <b>đặc biệt là trong "chuyện ấy”</b>.</i></p>
                        </div>
                    </div>
                </div>
                <div class="section-content  site-wrap">
                    <p class="large-text"><b>Điều này thật sự đơn giản lắm đấy ạ...</b> <br/>Nếu các chị cam kết làm theo bí kíp <b>3+</b> sau đây :</p>
                    <img src="img/inc/3-cong.svg" alt="">
                    <div class="row">
                        <div class="bg-title">
                            <span class="number">1+</span>
                            Bên trong: uống thuốc bổ thận âm 
                        </div>
                        <div class="content-drug">
                            <div class="row-sub">
                                <ul class="arrow">
                                    <li>
                                        <p><span class="underline strong">Thành phần:</span> gồm các thảo dược quý như: tầm gửi, cây dâu, dây tơ hồng, kỷ tử, phục linh, hoàng kỳ, mâm xôi, hạt sen,…</p>
                                    </li>
                                    <li>
                                        <p><span class="underline strong">Công dụng:</span></p>
                                        <ul>
                                            <li>Hoạt huyết điều kinh làm ấm tử cung, hỗ trợ quá trình thụ thai, lưng đùi đau mỏi.</li>
                                            <li>Bồi bổ khí huyết, lục phủ ngũ tạng giúp sinh sản khí huyết dồi dào, phục hồi sức đề kháng.</li>
                                            <li>Cân bằng ph âm đạo, sản sinh các estrogen nội tiết tố nữ, đẩy lùi bệnh phụ khoa.</li>
                                            <li>Hỗ trợ ngăn ngừa lão hóa, tăng khả năng tình dục, giao hợp dễ dàng.</li>
                                            <li>Điều trị hiệu quả lâu dài bệnh phụ khoa do cơ thể tự khỏe có sức đề kháng chóng lại vi khuẩn lây bệnh.</li>
                                        </ul>
                                        <p class="note-row"><b>Lưu ý: Tác dụng có thể nhanh hay chậm khác nhau tuỳ cơ địa của người dùng.</b></p>
                                    </li>
                                </ul>
                                    
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="bg-title">
                            <span class="number">2+</span>
                            Bộ sản phẩm TNHC hỗ trợ điều trị viêm nhiễm phụ khoa
                        </div>
                        <div class="content-drug">
                            <div class="row-sub">
                                <img src="img/inc/bo-san-pham.svg" alt="">
                                <ul class="arrow">
                                    <li>
                                        <p><i><b>Thành phần Chính TRINH NỮ HOÀNG CUNG:</b></i></p><br/>
                                        <p>gồm 39 loại thảo dược quý hiếm trong đó có Trinh Nữ Hoàng Cung, Tạng Hoa Hồng, Đương Quy, Hoàng Kỳ, Xà Sàng Tử, Khổ Sâm, Cương Đảm, Huyết Kiệt, Hoàng Cầm, Xuyên Khung, Ích Mẫu, Thục Địa, . . . Và 26 loại thảo dược khác.</p>
                                        <img src="img/inc/thuoc.svg" alt="">
                                        <sub>(*) Và 26 loại thảo dược khác</sub>
                                    </li>                                        
                                </ul>                                    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ket-luan">
                    <div class="section-content">
                        <div class="background-text">
                            <p>Nếu như bạn đang có 1 trong những dấu hiệu trên thì xin thưa, <b>bạn đang bị mắc viêm nấm âm đạo</b></p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="dangky">
                <div class="row">
                    <div class="col-60">
                        <div class="contact-mobile">
                            <div class="count-down">
                                8 <span class="sub-alpha">ngày</span> 20:42:11
                            </div>
                            <p class="contact-now">Gọi tư vấn ngay: <a href="tel:0838 96 77 88">0838 96 77 88</a> - <a
                                    href="tel:0942 80 00 44">0942 80 00 44</a></p>
                        </div>
                    </div>
                    <div class="col-40">
                        <form action="" method="post">
                            <div class="input-row">
                                Họ và tên:<br>
                                <input type="text" name="fullname" value="">
                            </div>
                            <div class="input-row">
                                Số điện thoại:<br/>
                                <input type="text" name="phone" value="">
                            </div>
                            <div class="input-row">
                                Địa chỉ:<br/>
                                <input type="text" name="address" value="">
                            </div>
                            <div class="input-row">
                                Tình trạng:<br/>
                                <textarea rows="2" name="status"></textarea>
                            </div>
                            <div class="input-row none-padding">
                                <input type="submit" value="TƯ VẤN NGAY">
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="tot-nhu-nao">
                <div class="title luongy">
                    Trinh Nữ Hoàng Cung tốt như thế nào?
                </div>
                <div class="section-content site-wrap">
                    <div class="row">
                        <div class="col-50">
                            <img src="img/inc/tot-nhu-nao-1.svg" alt="">
                        </div>
                        <div class="col-50">
                            <img src="img/inc/tot-nhu-nao-2.svg" alt="">
                        </div>
                    </div>
                    <ul class="arrow">
                        <li>Do hoạt tính diệt khuẩn và tái tạo tế bào cực mạnh được chắc lọc, cô đọng trong thảo dược Trinh Nữ Hoàng Cung nên sản phẩm rất an toàn và hiệu quả cho những vùng da nhạy cảm nhất của phụ nữ.</li>
                        <li>Đặc biệt là 2 hợp chất Crinatblin và Crinafolidin có tác dụng hỗ trợ điều trị ung thư, u đa nang buồng trứng, u xơ tử cung rất hiệu quả.</li>
                        <li>Tác dụng trực tiếp vào vùng viêm nhiễm, tiêu diệt sạch vi khuẩn, nấm gây bệnh.</li>
                        <li>Bài tiết và tống các dịch vi khuẩn gây bệnh, nấm mốc ra ngoài.</li>
                        <li>Phục hồi và tái tạo những tế bào tổn thương, trả lại cho “vùng kín” vẻ đẹp tự nhiên: sạch, hồng, thơm.</li>
                        <li>Bảo vệ và nâng cao sức khỏe sinh sản của phụ nữ.</li>
                    </ul>
                </div>
            </section>
            <div class="cong-dung">
                <div class="title">
                    <p>CÔNG DỤNG CỦA BỘ THẢO DƯỢC TRINH NỮ HOÀNG CUNG</p>
                </div>
                <div class="section-content site-wrap">
                    <img src="img/inc/bo-san-pham.svg" alt="Bộ sản phẩm trinh nữ hoàng cung">
                    <div class="row">
                        <div class="col-50 first">
                            <h4>DIỆT KHUẨN HIỆU QUẢ</h4>
                            <p>Diệt sạch các loại vi khuẩn gây nấm mốc như Candida Albicans, E.Coli, Propionibacterium,...</p>
                        </div>
                        <div class="col-50 second">
                            <h4>HỖ TRỢ ĐIỀU TRỊ, CHỐNG VIÊM NHIỄM</h4>
                            <p>Đẫy lùi các bệnh lí về viêm phụ khoa, viêm tử cung, viêm lộ tuyến (cấp độ 1,2,3), viêm cổ tử cung,...</p>
                        </div>
                        <div class="col-50 three">
                            <h4>CÂN BẰNG NỘI TIẾT TỐ, CHỐNG LÃO HÓA</h4>
                            <p>Hỗ trợ ngăn ngừa khi hư, cân bằng độ PH tự nhiên của âm hộ, đã thông toàn bộ kinh lạc, điều hòa kinh nguyệt, kéo dài thời gian mãn kinh.</p>
                        </div>
                        <div class="col-50 four">
                            <h4>HỖ TRỢ NGĂN NGỪA CÁC BỆNH NGUY HIỂM</h4>
                            <p>Phòng ngừa và hỗ trợ điều trị hiệu quả các căn bệnh u xơ tử cung, u nang buồng trứng,...</p>
                        </div>
                    </div>
                </div>
                <img src="img/inc/protected.svg" alt="">
            </div>
            <div class="chi-dinh">
                <div class="title">
                    <p>CHỈ ĐỊNH DÙNG THUỐC</p>
                </div>
                <div class="section-content site-wrap">
                    <div class="row">
                        <div class="col-50">
                            <div class="block">
                                <img src="img/inc/Anti-inflammatory.svg" alt="Chống viêm">
                                <h5>Chống viêm</h5>
                                <p>Viêm âm đạo, viêm cổ tử cung, viêm lộ tuyến cổ tử cung, viêm phụ khoa, viêm mào tinh hoàn,...</p>
                            </div>
                        </div>
                        <div class="col-50">
                            <div class="block">
                                <img src="img/inc/bactericidal.svg" alt="Diệt khuẩn">
                                <h5>Diệt khuẩn</h5>
                                <p>Nấm candida, nấm e.coli, mụn rộp sinh dục (Herpes), nấm bẹn ở nam giới, ngứa ngáy ở đường tiết niệu,...</p>
                            </div>
                        </div>
                        <div class="col-50">
                            <div class="block">
                                <img src="img/inc/prevent.svg" alt="Phòng ngừa viêm nhiễm">
                                <h5>Phòng ngừa viêm nhiễm</h5>
                                <p>Hỗ trợ ngăn ngừa viêm, nhiễm phụ khoa, viêm âm đạo sau chu kỳ kinh nguyệt,...</p>
                            </div>
                        </div>
                        <div class="col-50">
                            <div class="block">
                                <img src="img/inc/safe.svg" alt="An toàn và dễ sử dụng">
                                <h5>An toàn và dễ sử dụng</h5>
                                <p>Thảo dược thiên nhiên an toàn cho nữ giới (phụ nữ có thai), nam giới sử dụng.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <p>Tác dụng khác nhau tùy theo tình trạng bệnh của từng chị em phụ nữ. Do đó quý bệnh nhân tránh mua nhầm thuốc, thuốc không rõ nguồn gốc, không tư vấn rõ về tình trạng bệnh của mình. Hãy đăng ký để được dược sỹ lâu năm trong nghề đã giúp trị cho nhiều bệnh nhân trên khắp cả nước sẽ tư vấn giúp bạn nhé!</p>
                        <p>Hệ thống nhà thuốc thiên y đức luôn có chính sách khám và phát thuốc miễn phí cho bệnh nhân nghèo, có hoàn cảnh khó khăn để giúp họ vượt qua được cơn đau bệnh. Từ lâu, nó như trở thành một địa chỉ nhân đạo với bao tấm lòng nhân hậu, biết chia sẻ, yêu thương cùng những số phận kém may mắn được nhiều người biết đến hiện nay.</p>
                    </div>
                </div>
            </div>

        </div><!--main-->
        <div class="footer"></div><!--footer-->
    </div><!--wrapper-->    
    <script src="js/app.js" type="text/javascript"></script>
</body>
</html>